((Cooking Event))


„Grünkram“ präsentiert
Cooking Night at Greenhouse

Worauf Sie sich freuen dürfen
Ein gemeinsam zubereitetes schmackhaftes Menü mit frischen Zutaten aus unserem eigenen Anbau – ökologisch, regional und erschwinglich. 
Sie erleben Spaß und Genuss beim gemeinsamen Kochen und Schlemmen. Lassen Sie sich überraschen, welche Kochkoryphäe in Ihrer Cooking Night die Anleitung übernimmt!
Außerdem eröffnen Sie sich und Ihren Mitbewohner/innen eine große Chance: Alle Teilnehmer der Cooking Night können unsere wöchentliche Gemüsekiste drei Monate lang zum Sonderpreis abonnieren.
Eingeladen zur Cooking Night sind: Studierende der Hochschulorte Worms, Mannheim, Ludwigshafen, Heidelberg und Darmstadt aller Fachrichtungen.
Unkostenbeitrag: EUR 20,–
Anmeldeschluss: 1. Oktober 2017

4 × in diesem Herbst
jeweils ab 18.30 Uhr
in unserem Gemüsehof in Bobenheim-Roxheim, Viehweg 17

Anmeldung
Name, Vorname, Anschrift, E-Mail, Telefon
Studienfach und Studienort
Lieblingstermin für die Cooking Night 
Freitag, 27. Oktober 2017 (Radiobutton)
Samstag, 28. Oktober 2017 (Radiobutton)
Freitag, 3. November 2017 (Radiobutton)
Samstag, 4. November 2017 (Radiobutton)
Ersatztermin für die Cooking Night
Freitag, 27. Oktober 2017 (Radiobutton)
Samstag, 28. Oktober 2017 (Radiobutton)
Freitag, 3. November 2017 (Radiobutton)
Samstag, 4. November 2017 (Radiobutton)
Absenden (Button)

 
Rezepte zum Warmkochen
Gebackene Schwarzwurzeln
Zutaten
500 g Schwarzwurzeln, 1 Ei, 6 EL Mehl, 1 Glas Weißwein, Petersilie, Zitrone, Salz und Pfeffer, Olivenöl
Zubereitung
Wurzeln schälen, in etwa 4 cm lange Stücke schneiden und bissfest weich dünsten. Das Ei verquirlen, mit Mehl, Wein, fein gehackter Petersilie und geriebener Zitronenschale zu einem dünnflüssigen Teig verrühren. Salzen und pfeffern. Wurzeln durch den Teig ziehen und in der Pfanne in heißem Öl ausbacken. Mit Zitronenscheiben servieren. 

Grünkohlaufstrich
Zutaten
250 g Grünkohl, 250 g Hüttenkäse, 2 EL Olivenöl, 2 EL geröstete Sesampaste, 200 g Gerstenflocken, Paprika, Kräutersalz
Zubereitung
Grünkohl fein hacken, in wenig Wasser garen und abtropfen lassen. Mit Hüttenkäse, Öl, Sesampaste und Gerstenflocken zu einer geschmeidigen Masse rühren. Mit Paprika und Kräutersalz kräftig abschmecken und in ein verschließbares Gefäß füllen. Im Kühlschrank aufbewahren. 

Pastinaken-Suppe
Zutaten
600 g Pastinaken, 300 g Kartoffeln, 2 l Wasser, 200 g Sahne, 75 g Butter, 2 EL Gemüsebrühe, Salz, Pfeffer
Zubereitung
Kartoffeln und Pastinaken schälen und in Würfel schneiden. Etwa 25 Minuten in der Gemüsebrühe kochen, anschließend pürieren. Mit Salz und Pfeffer abschmecken und leicht aufkochen. Anschließend Butter und Sahne dazu geben und kurz ziehen lassen. 

Unsere Bio-Kiste für Sie
Ich will das Spezial-Abo für die Gemüsekiste in Anspruch nehmen. (Checkbox)
Name, Vorname, Anschrift, E-Mail, Telefon
Kistengröße (Ein-, Zwei-, Mehrpersonenhaushalt), Lieferadresse, Rechnungsadresse
Ich will mich erst auf der Cooking Night entscheiden, ob ich das Sonder-Abo in Anspruch nehme. (Checkbox)
Absenden (Button)

Kontakt und Info-Telefon 
U. Grünting, cookingnight@gruenkram.eu, 062397/9876-12

Impressum
Gemüsehof „Grünkram“, Uwe Grünting, Thea Schwarzheide, Viehweg 17, 
67240 Bobenheim-Roxheim, Telefon: 062397/9876-0
E-Mail: u.gruenting@gruenkram.eu
www.gruenkram.eu, Registergericht: Amtsgericht Worms, Registernummer: HRB 12345, Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: DE 123456789, Steuer-Nummer: 098 765 432 1

